# feign-generator

./: README.md  pom.xml
feign-generator-cli/: dependency-reduced-pom.xml  pom.xml
feign-generator-cli/scripts/: run.bat  test.bat
feign-generator-cli/src/main/java/com/github/iminifly/cloud/feign/generator/cli/: CheckArgument.java  FeignClassSendUtil.java  FeignClientCodeGenerator.java
feign-generator-cli/vue/feign/: clients.vue  index.vue  models.vue  router.js
feign-generator-cli/vue/feign/components/: SourceDialog.vue
feign-generator-core/: pom.xml
feign-generator-core/src/main/java/com/github/iminifly/cloud/plugin/feign/core/: FeignClassAndModelResolver.java  FeignClientScanner.java  TemplateProcessor.java
feign-generator-core/src/main/java/com/github/iminifly/cloud/plugin/feign/core/model/: FeignClassAndModel.java  FeignClientClass.java  FeignMethod.java  FeignMethodArgument.java  FeignModel.java  FeignModelField.java
feign-generator-core/src/main/java/com/github/iminifly/cloud/plugin/feign/core/util/: ClazzUtil.java  Constants.java  DynamicClasspath.java  HttpUtil.java  SpringControllerUtil.java  ZipUtil.java
feign-generator-core/src/main/resources/: feignClient.ftl  feignFallBack.ftl  feignModel.ftl
feign-generator-plugin/: dependency-reduced-pom.xml  pom.xml
feign-generator-plugin/src/main/java/com/github/iminifly/cloud/plugin/feign/: FeignAutoGenerator.java  FeignClassGenerateUtil.java  FeignClassSendUtil.java
feign-generator-server/: pom.xml
feign-generator-server-demo/: pom.xml
feign-generator-server-demo/front/feign-generator-server-vue/: .env.development  package.json  vue.config.js
feign-generator-server-demo/front/feign-generator-server-vue/public/: index.html
feign-generator-server-demo/front/feign-generator-server-vue/src/: main.js  permission.js  settings.js
feign-generator-server-demo/front/feign-generator-server-vue/src/api/: api.js
feign-generator-server-demo/front/feign-generator-server-vue/src/assets/js/: vue_prototype.js
feign-generator-server-demo/front/feign-generator-server-vue/src/layout/components/: Navbar.vue
feign-generator-server-demo/front/feign-generator-server-vue/src/layout/components/TagsView/: index.vue
feign-generator-server-demo/front/feign-generator-server-vue/src/router/: index.js
feign-generator-server-demo/front/feign-generator-server-vue/src/store/modules/: permission.js  user.js
feign-generator-server-demo/front/feign-generator-server-vue/src/utils/: consts.js  request.js
feign-generator-server-demo/front/feign-generator-server-vue/src/views/feign/: clients.vue  index.vue  models.vue
feign-generator-server-demo/front/feign-generator-server-vue/src/views/feign/components/: SourceDialog.vue
feign-generator-server-demo/front/feign-generator-server-vue/src/views/login/: index.vue
feign-generator-server-demo/src/main/java/com/github/iminifly/cloud/feign/demo/: FeignGeneratorServerDemoApplication.java
feign-generator-server-demo/src/main/java/com/github/iminifly/cloud/feign/demo/controller/: IndexController.java
feign-generator-server-demo/src/main/java/com/github/iminifly/cloud/feign/demo/exception/: BusinessException.java  GlobalControllerExceptionHandler.java
feign-generator-server-demo/src/main/java/com/github/iminifly/cloud/feign/demo/response/: Response.java  ResponseCodeEnum.java
feign-generator-server-demo/src/main/resources/: application.yml  bootstrap.yml
feign-generator-server-demo/src/main/resources/static/css/: app.aac08cc3.css  chunk-3e0eee9e.0f272bad.css  chunk-5b3d3f7c.2295dd22.css  chunk-87bbfa16.7e5e7bdb.css
feign-generator-server-demo/src/main/resources/static/js/: app.e1c07376.js  chunk-3e0eee9e.069cb7be.js  chunk-5b3d3f7c.0dc24b43.js  chunk-62ce7ac2.24d6b8a8.js  chunk-87bbfa16.033cee6c.js  chunk-libs.665e0f96.js
feign-generator-server-demo/src/main/resources/templates/: index.html
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/controller/: FeignGenerateController.java
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/dto/: FeignClientEntityPageDto.java  FeignModelEntityPageDto.java  FeignProjectEntityPageDto.java
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/entity/: FeignClientEntity.java  FeignModelEntity.java  FeignProjectEntity.java
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/mapper/: FeignClientMapper.java  FeignModelMapper.java  FeignProjectMapper.java
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/response/: Response.java
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/service/: FeignGenerateService.java
feign-generator-server/src/main/java/com/github/iminifly/cloud/plugin/feign/server/service/impl/: FeignGenerateServiceImpl.java
feign-generator-server/src/main/resources/db/: feign_client.sql  feign_client_all.sql  mysql_dump.txt
feign-generator-server/src/main/resources/sqlmapper/: FeignClientMapper.xml  FeignModelMapper.xml  FeignProjectMapper.xml
